# sonar-microsoft-teams-notifier

./: .gitignore  .pre-commit-config.yaml  README.md  package.json  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  test-build.yml
src/main/java/io/github/minhhoangvn/: MSTeamsNotifyPlugin.java  MicrosoftTeamsNotifyPlugin.java
src/main/java/io/github/minhhoangvn/client/: MSTeamsWebHookClient.java  TeamWebHookClient.java
src/main/java/io/github/minhhoangvn/extension/: MSTeamsPostProjectAnalysisTask.java  MSTeamsPreProjectAnalysisTask.java  TeamCustomAggregatedMetrics.java  TeamPostProjectMeasureTask.java  TeamsPostProjectAnalysisTask.java  TeamsPreProjectAnalysisTask.java
src/main/java/io/github/minhhoangvn/settings/: MSTeamsNotifyProperties.java  MicrosoftTeamsNotifyProperties.java
src/main/java/io/github/minhhoangvn/utils/: AdaptiveCardsFormat.java  Constants.java  RatingMapper.java  StringUtils.java
src/main/java/io/github/minhhoangvn/web/: MicrosoftTeamsNotifyPageDefinition.java
src/main/js/global_page/: app.js  index.js
src/test/java/io/github/minhhoangvn/: MSTeamsNotifyPluginTest.java
src/test/java/io/github/minhhoangvn/client/: MSTeamsWebHookClientTest.java
src/test/java/io/github/minhhoangvn/extension/: MSTeamsPostProjectAnalysisTaskTest.java  MSTeamsPreProjectAnalysisTaskTest.java
src/test/java/io/github/minhhoangvn/utils/: AdaptiveCardsFormatTest.java
