<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.minhhoangvn</groupId>
    <artifactId>sonar-microsoft-teams-notifier</artifactId>
    <packaging>sonar-plugin</packaging>
    <version>1.0</version>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Sonarqube Microsoft Teams Notify</name>
    <description>Plugin for notifying SonarQube result to Microsoft Teams</description>
    <developers>
        <developer>
            <name>Minh Hoang</name>
            <email>hnminh@outlook.com</email>
            <timezone>+7</timezone>
            <organizationUrl>https://toilatester.blog/</organizationUrl>
            <roles>
                <role>project owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.min.version>17</jdk.min.version>
        <sonar.api.version>10.1.0.809</sonar.api.version>
        <sonar.testing.harness.version>10.1.0.73491</sonar.testing.harness.version>
        <sonar.sources>src/main/java</sonar.sources>
        <common.lang.version>2.6</common.lang.version>
        <okhttp.version>5.0.0-alpha.11</okhttp.version>
        <json.version>20230618</json.version>
        <testng.version>7.8.0</testng.version>
        <wiremock.version>3.0.0-beta-10</wiremock.version>
        <commons.validator.version>1.7</commons.validator.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <native2ascii.maven.plugin.version>2.0.1</native2ascii.maven.plugin.version>
        <sonar.packaging.maven.plugin.version>1.21.0.505</sonar.packaging.maven.plugin.version>
    </properties>

    <dependencies>
        <!-- packaged with the plugin -->
        <dependency>
            <groupId>org.sonarsource.api.plugin</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${common.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons.validator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- unit tests -->
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.testing.harness.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>${sonar.packaging.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <jarName>sonar-microsoft-teams-notifier</jarName>
                    <pluginKey>msteamsnotifier</pluginKey>
                    <pluginName>Sonarqube Microsoft Teams Notify</pluginName>
                    <pluginClass>io.github.minhhoangvn.MSTeamsNotifyPlugin</pluginClass>
                    <pluginDescription>Plugin for notifying SonarQube result to Microsoft Teams
                    </pluginDescription>
                    <pluginDisplayVersion>1.0</pluginDisplayVersion>
                    <pluginOrganizationName>toilatester</pluginOrganizationName>
                    <pluginOrganizationUrl>https://github.com/toilatester</pluginOrganizationUrl>
                    <pluginSourcesUrl>
                        https://github.com/toilatester/sonar-microsoft-teams-notifier
                    </pluginSourcesUrl>
                    <pluginUrl>https://github.com/toilatester/sonar-microsoft-teams-notifier
                    </pluginUrl>
                    <sonarQubeMinVersion>9.5</sonarQubeMinVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <!-- UTF-8 bundles are not supported by Java, so they must be converted during build -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>${native2ascii.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id> <!-- Value of the server-id in settings.xml -->
            <url>https://maven.pkg.github.com/minhhoangvn/sonar-microsoft-teams-notifier
            </url> <!-- Replace your-username with your GitHub username -->
        </repository>
    </distributionManagement>
</project>